@media (min-width: 520px) and (max-width: 767px) {
  .header {
    // &__nav {
    //   width: max(60%, (40rem + 40vw) / 2);
    // }

    &__nav,
    &__btn-first {
      display: none;
    }

    &__nav__mobile {
      display: flex;
    }

    #burger {
      display: block;
    }

    &__item:not(:last-child) {
      margin-bottom: 40px;
    }
  }

  .hero {
    &__container {
      flex-direction: column-reverse;
    }

    &__left {
      align-items: center;
      text-align: center;
      padding-top: unset;
      padding-bottom: unset;
      max-width: 65%;
    }

    &__anim--disabled {
      opacity: 0;
      animation-play-state: paused;
    }

    &__right--opacity {
      opacity: 0;
    }
  }

  .amount {
    &__item1 {
      grid-column: 1 / 7;
    }

    &__item2 {
      grid-column: 7 / 13;
    }

    &__item3 {
      grid-column: 4 / 10;
    }
  }

  .popular,
  .brands,
  .testimonials {
    &__item1,
    &__item2,
    &__item3 {
      grid-column: 3 / 11;
    }
  }

  .new {
    &__item1,
    &__item3,
    &__item2,
    &__item4 {
      grid-column: 3 / 11;
    }

    &__link {
      flex-direction: column;
    }

    &__list {
      padding-left: unset;
      padding-right: unset;
      column-gap: 20px;
    }

    &__left {
      width: 100%;
      height: 180px;
    }

    &__left-framer {
      background-image: url("../img/new__left-framer320.png");
    }

    &__left-whimsical {
      background-image: url("../img/new__left-whimsical320.png");
    }

    &__left-mindmaster {
      background-image: url("../img/new__left-mindmaster320.png");
    }

    &__left-zapier {
      background-image: url("../img/new__left-zapier320.png");
    }

    &__right {
      height: 185px;
      max-width: 100%;
    }

    &__wrapper-title {
      flex-wrap: nowrap;
    }
  }

  .footer {
    &__wrapper {
      text-align: center;
    }

    &__social {
      grid-column: 4/10;
      grid-row: 2;
    }

    &__resource {
      grid-column: 2/5;
    }

    &__legal {
      grid-column: 5/9;
    }

    &__office {
      grid-column: 9/12;
    }
  }
}
